<!-- This index.html file is currently undergoing construction -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>FX CSS</title>
    <link rel="stylesheet" href="./dist/css/main.css" />
  </head>
  <style>
    button,
    .button {
      background-color: #4c9eea;
      border-radius: 8px;
      border-style: none;
      box-sizing: border-box;
      color: #ffffff;
      cursor: pointer;
      font-size: 14px;
      font-weight: 500;
      height: 40px;
      line-height: 20px;
      list-style: none;
      margin: 0;
      outline: none;
      padding: 10px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      transition: color 100ms;
      vertical-align: baseline;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      margin: 4px 1px;
    }

    button:hover,
    button:focus {
      background-color: #1c5bad;
    }

    * {
      font-family: 'monaco';
    }

    .container {
      padding: 30px 65px;
    }

    .container h2 {
      font-size: 30px;
    }

    .showcase {
      display: inline-block;
      padding: 4px 60px;
    }

    .hero {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-content: center;
      justify-content: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="hero">
        <h2>FX CSS</h2>
        <p>
          ✨ Lightweight, simple and straight forward CSS library for hover effects
        </p>
        <a class="button" href="https://github.com/quelchx/fx-css"
          >Download on Github</a
        >
      </div>
    </div>
    <hr />
    <p style="text-align: center; font-size: 20px">Current Collection</p>
    <div class="showcase">
      <button class="fx-bounce">Bounce</button>
      <button class="fx-shake">Shake</button>
      <button class="fx-grow">Grow</button>
      <button class="fx-shrink">Shrink</button>
      <button class="fx-pulse">Pulse</button>
      <button class="fx-pulse-shake">Pulse Shake</button>
      <button class="fx-squeeze">Squeeze</button>
      <button class="fx-squish">Squish</button>
      <button class="fx-float">Float</button>
      <button class="fx-sink">Sink</button>
      <button class="fx-skewed-bw">Skewed Back</button>
      <button class="fx-shimmy">Shimmy</button>
      <button class="fx-skewed-fw">Skewed Forward</button>
      <button class="fx-be-bop">Be-Bop</button>
    </div>
    <div style="padding: 2px 20px;">
      <h1>How to use</h1>
      <p>🚧 Coming Soon!</p>
    </div>
    <div style="display: flex; flex-direction: column; padding: 20px">
      <p>
        🪶 This package is intended to be very light and minimal. Instead of adding
        a bunch of effects that would likely go unused, or purging would be
        required to keep bundles at a minimal -- I decided to include what I
        find to be the most common effects developers want.
      </p>
      <p>
        🎁 For a more robust and complete package for hover effects check out
        <a href="https://ianlunn.github.io/Hover/"
          >https://ianlunn.github.io/Hover/</a
        >
        This collection has about everything you could ask for if this package isn't what your seeking for!
      </p>
    </div>
  </body>
</html>
